<?xml version="1.0" encoding="UTF-8" ?>
<FOM>
    <!--entity-->
    <NODE>
        <SOURCE>XXXEntity.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Entity/${ddata.Head.Name}Entity.cs</TARGET>
        <DATA>ddata.Head</DATA>
    </NODE>
    {@if ddata.Body}
    <NODE>
        <SOURCE>XXXEntity.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Entity/${ddata.Body.Name}Entity.cs</TARGET>
        <DATA>ddata.Body</DATA>
    </NODE>
    {@/if}
    <!--Dao-->
    <NODE>
        <SOURCE>XXXDao.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Dao/${ddata.Head.Name}Dao.cs</TARGET>
        <DATA>ddata.Head</DATA>
    </NODE>
    {@if ddata.Body}
    <NODE>
        <SOURCE>XXXDao.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Dao/${ddata.Body.Name}Dao.cs</TARGET>
        <DATA>ddata.Body</DATA>
    </NODE>
    {@/if}
    <!--Bll-->
    <NODE>
        <SOURCE>XXXBlo.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Bll/${ddata.Head.Name}Blo.cs</TARGET>
        <DATA>ddata.Head</DATA>
    </NODE>
    {@if ddata.Body}
    <NODE>
        <SOURCE>XXXBlo.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Bll/${ddata.Body.Name}Blo.cs</TARGET>
        <DATA>ddata.Body</DATA>
    </NODE>
    {@/if}
    <!--web-->
    <!--controller-->
    <NODE>
        <SOURCE>XXXController.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Web/Controllers/${ddata.Head.Name}Controller.cs</TARGET>
        <DATA>ddata.Head</DATA>
    </NODE>
</FOM>