<?xml version="1.0" encoding="UTF-8" ?>
    <FOM>
        {@each ddata.gf as g, index}
        <NODE>
        <SOURCE>gf.txt</SOURCE>
        <TARGET>${g.name}.txt</TARGET>
        <DATA>ddata.gf[${index}]</DATA>
        </NODE>
        {@/each}
         <NODE>
        <SOURCE>gf.fom</SOURCE>
        <TARGET>gf/gf.fom</TARGET>
        </NODE>
        <NODE>
            <SOURCE>hobby.fom</SOURCE>
            <TARGET>hobby/hobby.fom</TARGET>
        </NODE>
        <NODE>
            <SOURCE>./readme.md</SOURCE>
            <TARGET>readme_${ddata.name}.md</TARGET>
            <OPERATE>RENAME</OPERATE>
        </NODE>

        <NODE>
            <SOURCE>$d/addFile.txt</SOURCE>
            <TARGET>addFile.txt</TARGET>
            <OPERATE>COPY</OPERATE>
        </NODE>
        <NODE>
        <SOURCE>$d/import.xls</SOURCE>
        <TARGET>templates/import.xls</TARGET>
        </NODE>
        <NODE>
        <TARGET>del.xls</TARGET>
        <OPERATE>DELETE</OPERATE>
        </NODE>
        <NODE>
        <SOURCE>./orgin.xls</SOURCE>
        <TARGET>new.xls</TARGET>
        <OPERATE>RENAME</OPERATE>
    </FOM>