<?xml version="1.0" encoding="UTF-8" ?>
<FOM>
    <!--entity-->
    <NODE>
        <SOURCE>Entity/XXXEntity.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Entity/${data.Name}Entity.cs</TARGET>
        <DATA>${data.toString}</DATA>
    </NODE>
    <!--Dao-->
    <NODE>
        <SOURCE>DAL/XXXDao.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Dao/${data.Name}Dao.cs</TARGET>
        <DATA>${data.toString}</DATA>
    </NODE>
    <!--Bll-->
    <NODE>
        <SOURCE>BLL/XXXBlo.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Bll/${data.Name}Blo.cs</TARGET>
        <DATA>${data.toString}</DATA>
    </NODE>
    <!--web-->
    <!--controller-->
    <NODE>
        <SOURCE>Web/Index/Controllers/XXXController.cs</SOURCE>
        <TARGET>${ddata.solution.NameSpace}.Web/Controllers/${data.Name}Controller.cs</TARGET>
        <DATA>${data.originString}</DATA>
    </NODE>
</FOM>